<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>myTagHandler</short-name>
	<uri>http://tomcat.apache.org/myTagHandler</uri>

	<tag>
		<description>Supports generating meta tags with custom attributes</description>
		<name>meta</name>
		<tag-class>com.example.tag.MyTagHandler</tag-class>
		<!--empty, scriptless, tagdependent, JSP -->
		<body-content>empty</body-content>
		
		<attribute>
			<description>Attribute info</description>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Any other attributes specified are written onto the element -->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>
