# Interview

./: .gitignore  Git-commands.txt  Interview.txt  Migration & Performance.txt  README.md
CoreJava/: config.properties  pom.xml  (+1 more)
CoreJavapgm/: book.xml  output.html  pom.xml  staff-dom.xml
CoreJavapgm/src/main/java/com/java/: AnnoDemo.java  AnnoDemoExample.java  Employee.java  FileTest.java  JavaTest.java  MemoryLeak.java  ObjectTest.java  ProductExtr.java  ProductSer.java  RegexTest.java  StringTest.java  Test.java
CoreJavapgm/src/main/java/com/java/annotaion/: MyAnno.java
CoreJavapgm/src/main/java/com/java/chat/: Client.java  ClientHandler.java  Server.java  SocketTest.java
CoreJavapgm/src/main/java/com/java/chat1/: Client.java  Server.java
CoreJavapgm/src/main/java/com/java/collection/: ListTest.java  MapTest.java  User.java
CoreJavapgm/src/main/java/com/java/exception/: ApplicationException.java  Child.java  Parent.java  TryWithResource.java
CoreJavapgm/src/main/java/com/java/fileprocess/: FileProcess.java  GenrateImpexFile.java  LargeCSVReader.java  UsingBuffer.java
CoreJavapgm/src/main/java/com/java/jdbc/: JavaJdbcTest.java
CoreJavapgm/src/main/java/com/java/multithreading/: ClassLevelLockTest.java  Context.java  Message.java  Notifier.java  ObjectLevelLockTest.java  PC.java  PCTest.java  PrinterTest.java  ReentrantLockTest.java  SharedDataPrinter.java  ThreadLocalEx.java  ThreadLocalTest.java  ThreadLocalWithUserContext.java  UserRepository.java  WaitNotifyTest.java  Waiter.java
CoreJavapgm/src/main/java/com/java/oops/: Child.java  ImmutableObj.java  ImmutableObjTest.java  OverloadingTest.java  OverridingTest.java  Parent.java
CoreJavapgm/src/main/java/com/java/pagination/: PaginationExample.java
CoreJavapgm/src/main/java/com/java/program/: CharCount.java  DigitCounter.java  EqHasCodeTest.java  FibonacyTest.java  FindDuplicateNumber.java  FindLargeNumber.java  MissingNo.java  MissingNo1.java  PlindromTest.java  PrimeNumber.java  Student.java  Swap.java
CoreJavapgm/src/main/resources/: employee.dtd  employee.xml  employee.xsd  employee.xslt  employee1.xml  employee2.xml  full-person.xml  full-person.xsd  global.xjb  person.xml  test.txt
HibernatePgm/: .project  pom.xml
HibernatePgm/src/main/java/com/example/: HibePgm1.java  HibePgm2.java  HibePgm3.java  HibePgm4.java  HibernatePgm.java  JpaPgm.java
HibernatePgm/src/main/resources/: config.properties  ehcache-backup.xml  ehcache.xml  hibernate.cfg.xml
SampleGWT/: pom.xml  readme.txt
SampleGWT/extras/message/rpcPolicyManifest/: manifest.txt
SampleGWT/extras/message/rpcPolicyManifest/manifests/: 2201FC3FE6CF7911AB721429B9C98DAE.txt
SampleGWT/extras/message/soycReport/: compilerMetrics.xml
SampleGWT/extras/message/soycReport/compile-report/: CompilerMetrics-0-index.html  CompilerMetrics-ast-0.html  CompilerMetrics-finalTypes-0.html  CompilerMetrics-generatedTypes-0.html  CompilerMetrics-initialTypes-0.html  CompilerMetrics-sources.html  CompilerMetrics-unreferencedTypes-0.html  SoycDashboard-0-index.html  initial-0-codeTypeBreakdown.html  initial-0-packageBreakdown.html  initial_0_Classes.html  initial_allOther-0Classes.html  initial_gwtLang-0Classes.html  initial_jre-0Classes.html  initial_rpcGen-0Classes.html  initial_rpcUser-0Classes.html  initial_string-0Lits.html  methodDependencies-initial-0.html  methodDependencies-initial-0.js  total-0-codeTypeBreakdown.html  total-0-packageBreakdown.html  total_0_Classes.html  total_allOther-0Classes.html  total_gwtLang-0Classes.html  total_jre-0Classes.html  total_rpcGen-0Classes.html  total_rpcUser-0Classes.html  total_string-0Lits.html
SampleGWT/extras/message/symbolMaps/: 69BB83F6A55CFE42F6FDA0E9FC16C12D.symbolMap
SampleGWT/src/main/java/com/example/: message.gwt.xml
SampleGWT/src/main/resources/: logback.xml
SampleGWT/src/main/webapp/: index.html  mygwt.css
SampleGWT/src/main/webapp/WEB-INF/: web.xml
SampleGWT/src/main/webapp/message/: 69BB83F6A55CFE42F6FDA0E9FC16C12D.cache.js  9078FEA4D0D5156A45C06BFEA899F7AB.gwt.rpc  compilation-mappings.txt  message.devmode.js  message.nocache.js
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/example/: StartApplication.java
SpringHibernate/src/main/resources/: app.properties
SpringIntegration/: pom.xml
SpringIntegration/src/main/java/com/example/: P2PApplication.java  P2PIntegrationConfig.java  PubSubApplication.java  PubSubIntegrationConfig.java
SpringJdbc/: .classpath  pom.xml  readme.txt
SpringJdbc/src/main/java/com/example/: StartApplication.java
SpringJdbc/src/main/resources/: application.properties  spring.xml
SpringMockitoTest/: pom.xml
SpringMockitoTest/.sts4-cache/: classpath-data.json
SpringMockitoTest/src/main/java/com/example/: StartApplication.java
SpringMockitoTest/src/test/java/com/example/: MocitoMockTest.java  MockitoStreamTest.java  UserServiceUnitTest.java  VerifyUnitTest.java
SpringOAuth2/: pom.xml
SpringOAuth2/src/main/java/com/spring/: ServlateInitilizer.java
SpringTest/: .classpath  .project  pom.xml
SpringTest/src/main/java/com/example/: SolrSearchExample.java  StartApplication.java  StartApplication1.java  YVideoDownload.java
SpringTest/src/main/resources/: spring.xml
SpringTiles/: .project  pom.xml
SpringTiles/src/main/java/com/spring/: ServlateInitilizer.java
SpringTiles/src/main/webapp/WEB-INF/: tiles.xml
SpringWebRest/: pom.xml
SpringWebRest/src/main/java/com/spring/: ServlateInitilizer.java
SpringWebRest/src/main/resources/files/: person.xlsx  profile.docx
SpringWebStruts/: pom.xml
SpringWebStruts/src/main/webapp/: index.jsp
SpringWebStruts/src/main/webapp/WEB-INF/: action-servlet.xml  myvalidations.xml  security.xml  struts-config.xml  web.xml
SpringWebStruts/src/main/webapp/pages/: welcome.jsp
SpringWebTest/: .project  Reatme.txt  pom.xml
SpringWebTest/src/main/java/com/spring/: SecurityWebApplicationInitializer.java
SpringWebTest/src/main/webapp/WEB-INF/pages/: fileuploadPage.jsp  homePage.jsp  invalidSessionPage.jsp  loginPage.jsp  sessionExpiredPage.jsp  singleFileuploadPage.jsp
(+328 files in other folders)
