cron-string=0/5 * * * * ?

spring.quartz.jdbc.initialize-schema=always

#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#spring.quartz.job-store-type=memory

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.job-store-type=jdbc
