spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
#
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
#
org.quartz.dataSource.quartzDataSource.driver = org.h2.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
org.quartz.dataSource.quartzDataSource.user = sa
org.quartz.dataSource.quartzDataSource.password = 
org.quartz.dataSource.quartzDataSource.maxConnections = 30

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
